tfiles_dir=//home//xpan//JShield_files//ast_blacklist//release_version//trained_file_names//
feature_dir=//home//xpan//JShield_files//ast_blacklist//release_version//feature_sets//
blist_dir=//home//xpan//JShield_files//ast_blacklist//release_version//feature_sets//
db_user=xpan
db_password=123456
db_name=JShield_DB
db_url=localhost
